<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>长江信达-水利云平台</title>
    <link href="/static/lib/bootstrap.css" rel="stylesheet">
    <link href="/static/lib/metro.css" rel="stylesheet">
 
    <script src="/static/lib/jquery.js" /></script>
    <script src='/static/lib/bootstrap.js'></script>

  </head>

<body>


    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">长江信达云平台</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active" style="font-size:14px"><a href="/work/">工作区</a></li>
            <li style="font-size:14px"><a href="#about">About</a></li>
            <li style="font-size:14px"><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="container" style="margin-top: 100px">

      <div class="row">
        <div class="col-md-6 col-md-offset-3">
        <h1 class="text-center">恭喜注册成功</h1>
        <p class="lead text-center">如需正常使用请按以下流程操作</p>
        <p class="text-center"> <button type="button" class="btn btn-success" onclick='try_user()'>立即试用</button>
</p>
        </div>
      </div>

    </div><!-- /.container -->

<div class="container">
    <div class="row">
    <div class="col-md-4 col-md-offset-4">
    <ul class="timeline">
        <li><!---Time Line Element--->
          <div class="timeline-badge up"><i class="fa fa-thumbs-up"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">用户注册成功</h4>
            </div>
            <div class="timeline-body"><!---Time Line Body&Content--->
              <p>系统管理员邮箱注册</p>
            </div>
          </div>
        </li>

        <li><!---Time Line Element--->
          <div class="timeline-badge down"><i class="fa fa-thumbs-up"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">用户信息录入</h4>
            </div>
            <div class="timeline-body"><!---Time Line Body&Content--->
              <p>户身份信息</p>
            </div>
          </div>
        </li>
        <li><!---Time Line Element--->
          <div class="timeline-badge down"><i class="fa fa-thumbs-down"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">公司信息录入</h4>
            </div>
            <div class="timeline-body"><!---Time Line Body&Content--->
              <p>公司信息，含有业务类型、联系方式等</p>
            </div>
          </div>
        </li>
        <li><!---Time Line Element--->
          <div class="timeline-badge down"><i class="fa fa-navicon"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">提交认证信息</h4>
            </div>
            <div class="timeline-body"><!---Time Line Body&Content--->
              <p>认证信息，含身份证、公司执照等</p>
            </div>
          </div>
        </li>
        <li><!---Time Line Element--->
          <div class="timeline-badge down"><i class="fa fa-thumbs-down"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">审核</h4>
            </div>
            <div class="timeline-body"><!---Time Line Body&Content--->
              <p>提交信息真实性有效性进行审核</p>
            </div>
          </div>
        </li>
        
        <li><!---Time Line Element--->
          <div class="timeline-badge down"><i class="fa fa-thumbs-up"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">认证通过</h4>
            </div>
            <div class="timeline-body"><!---Time Line Body&Content--->
              <p>信息审核通过，正常试用</p>
            </div>
          </div>
        </li>
    </ul>
    </div>
    </div>
</div>

<style>
.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #CCCCCC;
  left: 25px;
  margin-left: -1.5px;
}
.timeline > li {
  margin-bottom: 20px;
  position: relative;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  width: calc( 100% - 50px );
  float: right;
  border: 1px solid #d4d4d4;
  border-radius: 22px;
  padding: 10px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  left: -15px;
  display: inline-block;
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  left: -14px;
  display: inline-block;
}
.timeline > li > .timeline-badge {
  color: #FFFF99;
  width: 25px;
  height: 25px;
  line-height: 25px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 13px;
  
  background-color: #666666;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: left;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  right: -15px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-badge.primary {
  background-color: #006699  !important;
}
.timeline-badge.up {
  background-color: #339933 !important;
}
.timeline-badge.down {
  background-color: #CC3333 !important;
}
.timeline-badge.neutral {
  background-color: #999999 !important;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}
.timeline-body > p + p {
  margin-top: 5px;
}
</style>

<script>

function try_user()
{
    window.location.href="/try_user/"; 
}



</script>



</body>
</html>



















